APP_SECRET_KEY="The Secret Key Here. It should be hard to guess"
DATABASE_URL="The Database Url Here"
APP_TEST_DATABASE_URI="The Test Database Url Here"
ENVIRONMENT="The Environment e.g development"
PORT="The Port You want to run your application on"