APP_SECRET_KEY="The Secret Key Here. It should be hard to guess"
DATABASE_URL="The Database Url Here"
APP_TEST_DATABASE_URI="The Test Database Url Here"
ENVIRONMENT="The Environment e.g development"
PORT="The Port You want to run your application on"
MAIL_PASSWORD=your gmail password
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=your gmail username or email
